<!doctype html>
<html>

<head>
  <title>lovot-localization {{ server_name }}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.0/math.js"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td,th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    #map-metadata {
      padding: 1em;
    }
    #custom-content {
      padding: 1em;
    }
    #canvas-div {
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      position: relative;
    }
    #map-img {
      position: absolute;
      z-index: 1;
    }
    #map-canvas {
      position: absolute;
      z-index: 2;
    }
    #lovot-data-table {
        width: 100%; /* Table width spans the container */
        table-layout: fixed; /* Ensures column widths respect specified percentages */
        border-collapse: collapse; /* Neat border appearance */
    }

    #lovot-data-table th,
    #lovot-data-table td {
        border: 1px solid #000; /* Optional: Add borders for clarity */
        text-align: left; /* Align text to the left */
        padding: 5px; /* Add padding for readability */
        overflow: hidden; /* Prevent content overflow */
        text-overflow: ellipsis; /* Add ellipsis for truncated text */
        white-space: nowrap; /* Prevent text wrapping */
    }

    #lovot-data-table th:nth-child(1),
    #lovot-data-table td:nth-child(1) {
        width: 20%; /* Data Type column */
    }

    #lovot-data-table th:nth-child(2),
    #lovot-data-table td:nth-child(2) {
        width: 65%; /* Values column */
    }

    #lovot-data-table th:nth-child(3),
    #lovot-data-table td:nth-child(3) {
        width: 15%; /* Evaluation column */
    }
  </style>
</head>

<body>

  <h1>lovot-localization ({{ server_name }})</h1>

  {% if map_metadata %}
  <div id="map-metadata">
    <table>
      {% for key, value in map_metadata.items() %}
      <tr>
        <td>{{ key }}</td>
        <td>{{ value }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  {% endif %}

  <div id=custom-content>
    {{ custom_content }}
  </div>


  <div id="lovot-data">
    <table id="lovot-data-table" border="1">
        <thead>
            <tr>
                <th>Data Type</th>
                <th>Values</th>
                <th>Positional Error</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="covariance">
                    Covariance (<span id="cov-visual">Visual</span>/<span id="cov-depth">Depth</span>)
                </td>
                <td id="covariance-value">N/A</td>
                <td id="covariance-evl">N/A</td>
            </tr>
            <tr>
                <td>Visual Covariance</td>
                <td id="visual-covariance-value">N/A</td>
                <td id="visual-covariance-evl">N/A</td>
            </tr>
            <tr>
                <td>AMCL Pose</td>
                <td id="amcl-pose-value">N/A</td>
                <td id="amcl-pose-evl">N/A</td>
            </tr>
            <tr>
                <td>Marker Action</td>
                <td id="marker-action-value">N/A</td>
                <td id="marker-action-time">N/A</td>
            </tr>
        </tbody>
    </table>
  </div>



  {% if png %}
  <div id="canvas-div">
    <img id="map-img" src="data:image/png;base64,{{ png }}" width={{ map_width }} height={{ map_height }}>
    <canvas id="map-canvas" width="{{ map_canvas_width }}" height="{{ map_canvas_height }}"></canvas>
  </div>
  {% endif %}

  
  

  

  <script src="localization_client.js"></script>
  <script type="text/javascript">
    {{ js }}
  </script>
  <script src="https://unpkg.com/mathjs@9.3.2/lib/browser/math.js"></script>
  

</body>

</html>
